# server listen addr
addr : 0.0.0.0:3306

# server user and password
user :  wsi
password : wsi

# the web api server
web_addr : 0.0.0.0:9797
#HTTP Basic Auth
web_user : admin
web_password : admin

# if set log_path, the sql log will write into log_path/sql.log,the system log
# will write into log_path/sys.log
Log_path : /var/log/kingshard

# log level[debug|info|warn|error],default error
log_level : debug

# if set log_sql(on|off) off,the sql log will not output
log_sql: on

# only log the query that take more than slow_log_time ms
#slow_log_time : 100

# blacklist sql file path
# all these sqls in this file will been forbidden by kingshard
#blacklist_sql_file: /Users/flike/blacklist

# only allow this ip list ip to connect kingshard
#allow_ips: 127.0.0.1

# the charset of kingshard, if you don't set this item
# the default charset of kingshard is utf8.
#proxy_charset: gbk

# node is an agenda for real remote mysql server.
nodes :
-
    name : node1

    # default max conns for mysql server
    max_conns_limit : 100

    # all mysql in a node must have the same user and password
    
    user :  root
    password : mysqlroot

    # master represents a real mysql master server
    master : 192.168.0.2:3306
    # slave represents a real mysql salve server,and the number after '@' is
    # read load weight of this slave.
    slave : 192.168.0.251:3306
    down_after_noalive : 32
# schema defines which db can be used by client and this db's sql will be executed in which nodes, 
# the db is also the default database
schema :
    nodes: [node1]
    default: node1
    shard:

    
